@charset "UTF-8";

body {
	background-color: #f0f4f8;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
}

nav {
	width: 100%;
	background-color: #ff6b81;
	padding: 10px 0;
	text-align: center;
}

.menu {
	width: 100%;
	background-color: #ffb3c1;
	padding: 10px 0;
	text-align: center;
}

h2 {
	color: #4a4a4a;
	font-size: 25px;
	font-weight: 700;
	margin-top: 5px;
	margin-bottom: 20px;
	text-align: center;
}

.container {
	background-color: white;
	width: 90%;
	max-width: 600px;
	padding: 20px;
	margin-top: 20px;
	border-radius: 20px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.label-input-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 15px;
}

label {
	font-size: 16px;
	color: #000; 
	width: 30%; 
	text-align: right;
	margin-right: 10px;
}

input[type="text"], input[type="number"], input[type="date"], select {
	flex: 1;
	min-width: 200px; 
	max-width: 300px; 
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 30px;
	background-color: #f9f9f9;
	transition: border-color 0.3s;
	box-sizing: border-box;
}

input[type="text"]:focus, input[type="number"]:focus, input[type="date"]:focus,
select:focus {
	border-color: #ff6b81;
	outline: none;
}

.input-container {
	width: 100%;
}

input[type="submit"] {
	background-color: #d3d3d3;
	color: black;
	border: none;
	border-radius: 30px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.2s;
	margin-top: 20px;
	margin-left: 40px; 
}

.table_round {
	width: 100%;
	max-width: 500px;
	margin: 20px auto;
	border-collapse: collapse;
	background-color: #fff;
	font-size: 14px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table_round th, .table_round td {
	border: 1px solid #dddddd;
	padding: 8px;
	text-align: center;
}

.table_round th {
	background-color: #f2f2f2;
	color: #333;
	font-weight: bold;
}

div.erro {
	color: #dc3545;
	font-weight: bold;
	text-align: center;
	margin-top: 15px;
}

div.sucesso {
	color: #28a745;
	font-weight: bold;
	text-align: center;
	margin-top: 15px;
}