@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Armata&family=Teko&family=Bebas+Neue&family=Raleway:wght@100;400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	background-color: #f0f4f8;
}

body {
	background-color: #f0f4f8;
	background-size: cover;
	background-position: 0 20%;
}

nav {
	width: 100%;
	background-color: #ffb3c1;
	padding: 30px 0;
	text-align: center;
	position: relative;
}

img {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 20px;
	top: 50%;
	transform: translateY(-50%);
	background-color: transparent;
}

.menu {
	width: 100%;
	background-color: #ffb3c1;
	padding: 10px 0;
	text-align: center;
	background-color: transparent;
}

.dropdown-menu li {
	position: relative;
	list-style: none;
	background-color: transparent;
}

.dropdown-menu a {
	display: block;
	background-color: #f0f0f0;
	color: #333;
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s, color 0.3s;
	background-color: transparent;
}

.dropdown-menu li:hover>a {
	background-color: #e0e0e0;
	color: #000;
	background-color: transparent;
}

.dropdown-submenu {
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
	z-index: 10;
	background-color: transparent;
}

.dropdown-menu li:hover>.dropdown-submenu {
	display: block;
	background-color: transparent;
}

.dropdown-submenu a {
	background-color: rgba(240, 240, 240, 0.9);
	padding: 10px 5px;
	border-radius: 4px;
	transition: background-color 0.3s;
	background-color: transparent;
}

.dropdown-submenu li:hover>a {
	background-color: #e0e0e0;
	border-left: 8px solid #888;
}

.dropdown-menu {
	display: flex;
	justify-content: center;
	gap: 10px;
	font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
	background-color: transparent;
}

.container {
	width: 60%;
	max-width: 800px;
	margin: 50px auto;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	padding: 30px;
	text-align: center;
}

h2 {
	color: #4a4a4a;
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 20px;
	background-color: transparent;
}

p {
	color: #555;
	font-size: 18px;
	line-height: 1.6;
	margin: 0;
	background-color: transparent;
}