@charset "UTF-8";

body {
	background-color: #f0f4f8;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
}

.cadastro1{
	margin-left: -30px;
}

.cadastro{
	margin-left: 10px;
}

#categoria{
	margin-left: -30px;
}

.campos{
	margin-left: 50px;
}


nav {
	width: 100%;
	background-color: #ff6b81;
	padding: 10px 0;
	text-align: center;
}

.menu {
	width: 100%;
	background-color: #ffb3c1;
	padding: 10px 0;
	text-align: center;
}

.container {
	background-color: white;
	width: 80%;
	max-width: 600px;
	max-height: 520px;
	padding: 10px;
	margin-top: 20px;
	border-radius: 30px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

h2 {
	color: #4a4a4a;
	font-size: 25px;
	font-weight: 700;
	margin-top: 5px;
	margin-bottom: 20px;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.label-input-container {
	margin-bottom: 5px;
}

label {
	margin-bottom: 5px;
	font-size: 16px;
	color: #6b6b6b;
}

input[type="text"], input[type="number"], select, input[type="date"] {
	width: 100%;
	max-width: 250px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 30px;
	background-color: #f9f9f9;
	margin-bottom: 10px;
	transition: border-color 0.3s;
}

input[type="date"] {
	background-color: #f5f5f5;
}

input[type="text"]:focus, input[type="number"]:focus, select:focus,
	input[type="date"]:focus {
	border-color: #ff6b81;
	outline: none;
}

input[type=submit] {
	background-color: #d3d3d3;
	color: black;
	border: none;
	border-radius: 30px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.2s;
	margin: 30px;
}

input[type=submit].buscar {
	margin-top: -40px;
	margin: 10px;
}

.table_round {
	width: 80%;
	max-width: 800px;
	margin: 0 auto;
	border-collapse: collapse;
	margin-top: 20px;
	background-color: #fff;
	font-size: 14px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table_round th, .table_round td {
	border: 1px solid #dddddd;
	padding: 8px;
	text-align: center;
}

.table_round th {
	background-color: #f2f2f2;
	color: #333;
	font-weight: bold;
}

.table_round tr:nth-child(even) {
	background-color: #f9f9f9;
}

.table_round tr:hover {
	background-color: #f1f1f1;
}

.table_round input[type="text"], .table_round input[type="number"] {
	width: 50px;
	padding: 5px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.table_round form {
	display: inline;
}

.table_round input[type="submit"] {
	color: #fff;
	background-color: #4CAF50;
	border-radius: 4px;
	font-size: 12px;
	width: 100px;
	height: 40px;
	font-weight: 400;
	border: none;
	margin-top: -5px;
}

.table_round input[type="submit"]:hover {
	background-color: #45a049;
}

div.erro {
	color: #dc3545;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
}

div.sucesso {
	color: #28a745;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
}